#Config
#Fri Feb 21 10:39:29 GMT-05:00 2014
config.applicationVersion=2.1.0
config.configurationVersion=1.15.0
config.udid=

#config.provisioningMass[0].dnsName=sample.mass.com
#config.provisioningMass[0].cert=Base64EncodedCert
#config.transactionMass[0].dnsName=sample.mass.com
#config.transactionMass[0].cert=Base64EncodedCert
config.mdsDns=mds.freja-mps.verisec.se
config.mdsCertificate=MIIGqTCCBRGgAwIBAgIRAPKFUPwzSHNRmcZWYZRLKzAwDQYJKoZIhvcNAQELBQAwYDELMAkGA1UEBhMCR0IxGDAWBgNVBAoTD1NlY3RpZ28gTGltaXRlZDE3MDUGA1UEAxMuU2VjdGlnbyBQdWJsaWMgU2VydmVyIEF1dGhlbnRpY2F0aW9uIENBIERWIFIzNjAeFw0yNTA3MTEwMDAwMDBaFw0yNjA3MTEyMzU5NTlaMCMxITAfBgNVBAMTGG1kcy5mcmVqYS1tcHMudmVyaXNlYy5zZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKK/45hI/txlZ9UaUQUkvaqkPAvDRBTEm45PJfHV0Yvit287AKfwgSv1iyBJCPdkmGt/syZXXuEBlfnTh7uMqL05giA9DEAjQSIDP8PkG5+bQI6NlAoWwflLhxkxRZ94S7euP7ssZSxysrkZiFPJEz18hUXYsoqqTu7YJ8s/3e5wkw5Lh++OFp2Rz/18YTmGZIYXe5ZCqvICTeb+1n0o2wBVPzfp6iL8UATvxs16oEbaX7C+zyj6B5hKTUm5UTOr3i1eabytOqigAsmP6WKqGGkcz0PhBe8D6waYTFVGRV9uBfk97FOsdktaPJfQBju8HPjGeWzh/7zljZhTRj1cc+kCAwEAAaOCAxkwggMVMB8GA1UdIwQYMBaAFGjAEhYYDq/O9oemMlejRlFdywcnMB0GA1UdDgQWBBRMeya4b2Z+U9okl7z7cGzKWAfAqjAOBgNVHQ8BAf8EBAMCBaAwDAYDVR0TAQH/BAIwADAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwSQYDVR0gBEIwQDA0BgsrBgEEAbIxAQICBzAlMCMGCCsGAQUFBwIBFhdodHRwczovL3NlY3RpZ28uY29tL0NQUzAIBgZngQwBAgEwgYQGCCsGAQUFBwEBBHgwdjBPBggrBgEFBQcwAoZDaHR0cDovL2NydC5zZWN0aWdvLmNvbS9TZWN0aWdvUHVibGljU2VydmVyQXV0aGVudGljYXRpb25DQURWUjM2LmNydDAjBggrBgEFBQcwAYYXaHR0cDovL29jc3Auc2VjdGlnby5jb20wQQYDVR0RBDowOIIYbWRzLmZyZWphLW1wcy52ZXJpc2VjLnNlghx3d3cubWRzLmZyZWphLW1wcy52ZXJpc2VjLnNlMIIBfwYKKwYBBAHWeQIEAgSCAW8EggFrAWkAdwDYCVU7lE96/8gWGW+UT4WrsPj8XodVJg8V0S5yu0VLFAAAAZf5EHPlAAAEAwBIMEYCIQCjKLQtu63RZOtmKXZArxNW6xsaB0YeUzFpSA49uo6/egIhAKr6GjaemNCqs7mcKXf5JfsDa+oilQMrnZbDohhr7qz6AHYArKswcGzr7IQx9BPS9JFfER5CJEOx8qaMTzwrO6ceAsMAAAGX+RBzrgAABAMARzBFAiAJeLWduXAOOHqzYdeAMqbK9+p9duwZTJrW0ZRcj8dQZgIhALR68p0b4gs8qxHWWR6RU0lOsHRS+0AdD8Xq7UY1lSi0AHYA1219ENGn9XfCx+lf1wC/+YLJM1pl4dCzAXMXwMjFaXcAAAGX+RBzfQAABAMARzBFAiA2vHuIf/WGWXmG7SD4b1XyjsRGEMJ5TS4cpHemnM6q0QIhANeOS03xPhoxE5zsCN+CCwow+dSI1f9PVbj3yKyOrr+/MA0GCSqGSIb3DQEBCwUAA4IBgQAxnVCax3ux/kXkuYaj/sugJJL2D1bsELJMuN/mrdPg7Yx8A1mVDAm3Z2mM6jB5nWn12JXDWrwSo5lh6P5FWfObBBbaxELa6gYzkCBbOZdbw9ulvE0P05KKpOM6XPPzMILrIgNMKYxQNLMseOlJJqe8Vp+Nw8N2qyrK3+Mw7Id/ozugywzJWIfQsNJt2iQwfVOjp1eVaLd1TDxWBR32SIB438i8pBbrudTtgwef/VCdMte0fGjW7ysGQPdaT8B8Vo8dk3NLTDXAT0g871TZbFIrBL4EsNaWNEJLrAZ1cDiQaPoUf+jOuFaCEvOrU8tOcUFvcgDX8Q5gJHE11TH10/K2nXXd6t0rM6A2pEHHuWY32DsdEuzffR8kqOahLJXGLEOKrYxisZhHpQa/xbALDiPh0q/bLV0hlBMMUPpCCGFpd0cxwjWKLiduLYm8MI0M7vGVOTAt/3ew/gKUNqatL8Zgx90scKdrOGHbMfToAC9qAeaCsqyjrFiQagVKIzwFoF0=

config.mdsDns2=mds.freja-mps.verisec.se
config.mdsCertificate2=MIIHVjCCBj6gAwIBAgIQeYSWJUbZM6HIkrvZbHmYdjANBgkqhkiG9w0BAQsFADCBjzELMAkGA1UEBhMCR0IxGzAZBgNVBAgTEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4GA1UEBxMHU2FsZm9yZDEYMBYGA1UEChMPU2VjdGlnbyBMaW1pdGVkMTcwNQYDVQQDEy5TZWN0aWdvIFJTQSBEb21haW4gVmFsaWRhdGlvbiBTZWN1cmUgU2VydmVyIENBMB4XDTI0MDgyMzAwMDAwMFoXDTI1MDgyMzIzNTk1OVowIzEhMB8GA1UEAxMYbWRzLmZyZWphLW1wcy52ZXJpc2VjLnNlMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAqTsWUM+mKDPh5bAWlaOgSGaEcUf2eDaUdW7Xi3OnxsfRQS8FGLDQy1ggZ4v9N5HNIrphcXzYyHn7jAphdquf65MfVWAig5p62Tw1OfpT9gNpZf/Ed/isCFqf6mXyKM2EyPyrXt2s+rQEO+1wYqIr2O/0wk/xLqHrQmsOpKrBEeEFV36cqYKwtfvWusgjIHotsTFdErpDIZ196S0rg06dJLz9QcRdwGkx4zDjB8YVsrKAwZyaD2UZ8fYwu+5WgvfB4Nefn/WSWo3h8sVL2MO1FC2kFXr2GsH2oluiWgqcZlQSeD3DxI65GIvmQ2p3MusNXRhWnWPEpRc3eRBF4U+hqQ/CYFqPXHrtBit98/jagweJRidWcVro5h7nMQgbV6oglZ6Ju+YX+doD3ZILeCNWScrf87OWIiKLCo5CWqHQ1q+/wl2ZjUxmqp3PJv3/hl7rZ90xwJQup0NNlI8QspF9siFk9KF+ao0qlDytZLr5x472H4Qciy37PI/639dSHWfeSDPZoy8hGvF3pnB5N3G5pBLSANUhhJuNEnMRfOMRR6ResAWyAbbZtYT65GtOHXdI2Ts5el+PHIN3ihWnlLHee9iVUFAX0xFT/hc1sbW84ReHzmetgwdzC3iFmKjXLD0WKg4lRZRfNh1Eeqn3YOQtcTCuF9q4aUIa+XdTQM7N7SkCAwEAAaOCAxcwggMTMB8GA1UdIwQYMBaAFI2MXsRUrYrhd+mb+ZsF4bgBjWHhMB0GA1UdDgQWBBSsDbOBLKksDIrmc09hkJNoyvesZjAOBgNVHQ8BAf8EBAMCBaAwDAYDVR0TAQH/BAIwADAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwSQYDVR0gBEIwQDA0BgsrBgEEAbIxAQICBzAlMCMGCCsGAQUFBwIBFhdodHRwczovL3NlY3RpZ28uY29tL0NQUzAIBgZngQwBAgEwgYQGCCsGAQUFBwEBBHgwdjBPBggrBgEFBQcwAoZDaHR0cDovL2NydC5zZWN0aWdvLmNvbS9TZWN0aWdvUlNBRG9tYWluVmFsaWRhdGlvblNlY3VyZVNlcnZlckNBLmNydDAjBggrBgEFBQcwAYYXaHR0cDovL29jc3Auc2VjdGlnby5jb20wQQYDVR0RBDowOIIYbWRzLmZyZWphLW1wcy52ZXJpc2VjLnNlghx3d3cubWRzLmZyZWphLW1wcy52ZXJpc2VjLnNlMIIBfQYKKwYBBAHWeQIEAgSCAW0EggFpAWcAdgDd3Mo0ldfhFgXnlTL6x5/4PRxQ39sAOhQSdgosrLvIKgAAAZF/ENntAAAEAwBHMEUCIQDR4ihmaT8sh7diR3OgG7LpvdoG09Gta8z+F/tAKbnpsgIgNe5nAkBT80Ewj5fC3vtKnxvhU49uLyTbtlADDVwFBS0AdgAN4fIwK9MNwUBiEgnqVS78R3R8sdfpMO8OQh60fk6qNAAAAZF/ENm3AAAEAwBHMEUCIHSLl6xrSBiGyo2ljtnUIJoG+11+yjAeBHWhISanvwdkAiEApY52Mkz5fNj/P7VcXBcq0vGIFqm2QyIfg2iV/Ap+4QAAdQAS8U40vVNyTIQGGcOPP3oT+Oe1YoeInG0wBYTr5YYmOgAAAZF/ENmmAAAEAwBGMEQCIDVxkIT7I8dA/cuE/hBjGLlZW/NN5WZ7toDgi/QwPb4iAiAvVRJzhkpHEJ8q95M0Tbd2XR8tJ5X+pDytEB2NsxeL2jANBgkqhkiG9w0BAQsFAAOCAQEAKlVlBA9KeVcQdcFmLP45HMFAo5Bu/5nea85uGKdFQR83pBkBSh4cV7eBOzs9jkZ2B7XRyD/xLGcDywlFBwWNKwb9+KIQF0pOdopqS09vNJn1qKShTix6lYS/oDjepN1JuLG/am/sfuv3zQBiEgH/I80x5VIa4xKILh5nv2HPnahhVy7jHjUAUe3mT5PkPXiaQAfIanOcuEjQAqwNqBpu4pm7iURajdi/nNDPpY+WsrBz5JkjjTbYsHp98P0PHq3WWvfrsLrDiSojhcJMm9zaYBho8i6QmNEepSg9KiBRHybJBgFngdRAyApnj65Be6omouKrr8y/BNOg2H/KRJJx1A==

config.defaultToken=
config.connectionTimeout=5000

#config.pollPeriod=2
#config.connectionRetry=3

# added in 1.3.0
config.protocolVersion=v1.6
config.protocolTTLInMilsec=0

# added in 1.4.0
config.readTimeout=12000

# added in 1.5.0
#config.provisioningMass[0].secondCert=Base64EncodedCert

# added in 1.7.0
# possible values numeric, alphanumeric, only_numeric, only_alphanumeric
config.keyboard=numeric

# 1.9.0
#  added new MDS certificate. Valid To: February 17, 2022

# 1.10.0
#  added new MDS certificate. Valid To: December 10, 2022

# 1.11.0
#  added new MDS certificate. Valid To: November 10, 2023

# 1.12.0
#  added new MDS certificate. Valid to: September 28, 2024

# 1.13.0
#  added new MDS certificate. Valid to: August 23, 2025

# 1.14.0
#  added tokenList (multi-token)

# 1.15.0
#  added new MDS certificate. Valid to: July 11, 2026