BASE_URL=https://apiqa.cibanco.com
BASIC_AUTH=UnNQVGZzd2NOY3dQOVZLQVBRWW82OTB2SElya2pyejJ4SVRYNGxwaGs0NUhwMWx0OmFPeHRkUk9vN2llcUlWeFI3SndlaHpLc1d5Rk1rMXRhY3V6Y212R3BudVZBZlo4NjViV3dDYWZsVEVGeUczeWQ=
ENVIRONMENT=qa
BASE_URL_AUTH=https://cibc-mcnet-authenticate-238857314839.us-central1.run.app
CN_CHANEL=CN105
BASE_URL_CLIENT=https://235a55605793.ngrok-free.app/softtoken/consultClientData/getClientData
APPLICATION=CIEmpresas
BASE_URL_MANAGEMENT=https://cibc-mcnet-user-management-238857314839.us-central1.run.app